[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	Raw(ProjectResolver(inter-project, mapped: ))[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),Patterns(ivyPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), artifactPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), isMavenCompatible=false))[0m
[0m[[0mdebug[0m] [0m	twttr: http://maven.twttr.com[0m
[0m[[0mdebug[0m] [0m	Maven repo2: http://repo2.maven.org/maven2[0m
[0m[[0mdebug[0m] [0m	public: http://repo1.maven.org/maven2/[0m
[0m[[0mdebug[0m] [0mUsing inline dependencies specified in Scala.[0m
[0m[[33mwarn[0m] [0mBinary version (2.9.1) for dependency org.scala-lang#scalap;2.9.1[0m
[0m[[33mwarn[0m] [0m	in proxycubes#proxycubes$sources_javadoc_2.9.2;0.1-SNAPSHOT differs from Scala binary version in project (2.9.2).[0m
